UniversityApp/UniversityApp/Views/CreateStudentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="UniversityApp.Views.CreateStudentsPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding CreateStudents}">
            <StackLayout Padding="15">

                <Label Text=" New Students"
                   FontSize="Title"
                   HorizontalOptions="Center"
                   TextColor="Blue"></Label>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Text="LastName" Grid.Row="0" Grid.Column="0" VerticalOptions="Center" ></Label>
                    <Entry Grid.Row="0" 
                       Grid.Column="1"
                       Text="{Binding LastName}"></Entry>

                    <Label Text="FirstMidName" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" ></Label>
                    <Entry 
                       Grid.Row="1" 
                       Grid.Column="1"
                       Text="{Binding FirstMidName}"></Entry>

                    <Label Text="EnrollmentDate" Grid.Row="2" Grid.Column="0" VerticalOptions="Center" ></Label>
                    <DatePicker 
                       Grid.Row="2" 
                       Grid.Column="1"
                       Date="{Binding EnrollmentDate}" ></DatePicker>

                </Grid>

                <Button Text="Save"
                        CornerRadius="25"
                        BackgroundColor="Blue"
                        TextColor="White"
                        Command="{Binding SaveCommand}"
                        IsEnabled="{Binding IsEnabled}"></Button>

                <ActivityIndicator IsRunning="{Binding IsRunning}"></ActivityIndicator>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>